<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="530.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.poo.biblespace.AlbumvisController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Text fx:id="nomalbum" layoutX="31.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Sans Serif Collection" size="20.0" />
         </font>
      </Text>
      <FlowPane fx:id="pcontenido" layoutX="28.0" layoutY="136.0" prefHeight="373.0" prefWidth="643.0" />
      <Button fx:id="bttnupload" contentDisplay="GRAPHIC_ONLY" layoutX="547.0" layoutY="24.0" mnemonicParsing="false" onAction="#btncargar" prefHeight="31.0" prefWidth="31.0" stylesheets="@../css/estilos.css">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/uploadbutton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="bttnback" layoutX="296.0" layoutY="24.0" mnemonicParsing="false" onAction="#regresar" prefHeight="31.0" prefWidth="108.0" stylesheets="@../css/estilos.css" text="&lt; Mis álbumes">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="bttnslide" contentDisplay="GRAPHIC_ONLY" layoutX="502.0" layoutY="24.0" mnemonicParsing="false" onAction="#slideshow" prefHeight="31.0" prefWidth="31.0" stylesheets="@../css/estilos.css">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/slideshowbutton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="bttneditar" contentDisplay="GRAPHIC_ONLY" layoutX="457.0" layoutY="24.0" mnemonicParsing="false" onAction="#editarfotografia" prefHeight="31.0" prefWidth="31.0" stylesheets="@../css/estilos.css">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/editbutton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="bttnaddpeople" contentDisplay="GRAPHIC_ONLY" layoutX="414.0" layoutY="24.0" mnemonicParsing="false" onAction="#agregarpersona" prefHeight="31.0" prefWidth="31.0" stylesheets="@../css/estilos.css">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/add2button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
