<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="443.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.poo.biblespace.PrincipalController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="31.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mis álbumes">
         <font>
            <Font name="Sans Serif Collection" size="20.0" />
         </font>
      </Text>
      <FlowPane fx:id="pcontenido" layoutX="28.0" layoutY="128.0" prefHeight="298.0" prefWidth="511.0" />
      <Button fx:id="bttnadd" contentDisplay="GRAPHIC_ONLY" layoutX="503.0" layoutY="24.0" mnemonicParsing="false" onAction="#btncargar" prefHeight="31.0" prefWidth="31.0" stylesheets="@../css/estilos.css">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/addbutton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="bttnaddpeople" contentDisplay="GRAPHIC_ONLY" layoutX="455.0" layoutY="24.0" mnemonicParsing="false" onAction="#agregarpersona" prefHeight="31.0" prefWidth="31.0" stylesheets="@../css/estilos.css">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/add2button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="bttnsearch" contentDisplay="GRAPHIC_ONLY" layoutX="363.0" layoutY="24.0" mnemonicParsing="false" onAction="#filtrado" prefHeight="31.0" prefWidth="31.0" stylesheets="@../css/estilos.css">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/searchbutton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="bttneditar" contentDisplay="GRAPHIC_ONLY" layoutX="409.0" layoutY="24.0" mnemonicParsing="false" onAction="#editaralbum" prefHeight="31.0" prefWidth="31.0" stylesheets="@../css/estilos.css">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/editbutton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
